<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizeMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tVR-TQ-vaZ">
                                <rect key="frame" x="0.0" y="69" width="414" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="q38-32-K7y">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q38-32-K7y" id="LfH-Fc-MhJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BG-W0-YIJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Green (tm)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzx-zA-Yz7">
                                        <rect key="frame" x="153.33333333333337" y="24.000000000000004" width="108.66666666666663" height="20.333333333333339"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I went green and loved it " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAV-DH-Ofo">
                                        <rect key="frame" x="416" y="86" width="192" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.39796804289999999" green="0.87874433289999998" blue="0.37402059100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nzx-zA-Yz7" firstAttribute="top" secondItem="6BG-W0-YIJ" secondAttribute="top" constant="18" id="52S-eG-bqj">
                                        <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="69" id="7pR-MY-CpY">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                    <constraint firstItem="hAV-DH-Ofo" firstAttribute="top" secondItem="nzx-zA-Yz7" secondAttribute="bottom" constant="8" id="Lfb-t1-9rt"/>
                                    <constraint firstItem="hAV-DH-Ofo" firstAttribute="centerX" secondItem="6BG-W0-YIJ" secondAttribute="centerX" id="mE1-8a-qBL"/>
                                    <constraint firstItem="nzx-zA-Yz7" firstAttribute="centerX" secondItem="6BG-W0-YIJ" secondAttribute="centerX" id="tR0-2U-Ppm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="hAV-DH-Ofo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="hAV-DH-Ofo"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tVR-TQ-vaZ" firstAttribute="top" secondItem="6BG-W0-YIJ" secondAttribute="bottom" id="JdL-OG-Okk"/>
                            <constraint firstAttribute="trailing" secondItem="6BG-W0-YIJ" secondAttribute="trailing" id="Jv9-g1-9My"/>
                            <constraint firstAttribute="trailing" secondItem="tVR-TQ-vaZ" secondAttribute="trailing" id="LfZ-34-KY9"/>
                            <constraint firstItem="6BG-W0-YIJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oc0-G7-MWE"/>
                            <constraint firstItem="tVR-TQ-vaZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vkb-8a-E4M"/>
                            <constraint firstItem="6BG-W0-YIJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y4M-c5-IT7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tVR-TQ-vaZ" secondAttribute="bottom" id="cGV-hM-XOr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="134.1549295774648"/>
        </scene>
    </scenes>
</document>
