<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="progress_bar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M04-5i-Gab" customClass="ProgressBarView" customModule="progress_bar" customModuleProvider="target">
                                <rect key="frame" x="16" y="62" width="343" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Vkv-6c-2fF"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zyd-I3-Bln">
                                <rect key="frame" x="14" y="230" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="20J-hG-MxD"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M04-5i-Gab" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0rs-Ce-6SR"/>
                            <constraint firstItem="Zyd-I3-Bln" firstAttribute="top" secondItem="M04-5i-Gab" secondAttribute="bottom" constant="150" id="4Yd-Q1-dFq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zyd-I3-Bln" secondAttribute="trailing" id="6xD-A3-U8e"/>
                            <constraint firstItem="Zyd-I3-Bln" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Eep-Dv-uoU"/>
                            <constraint firstItem="M04-5i-Gab" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="PS6-hR-VMK"/>
                            <constraint firstItem="Zyd-I3-Bln" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XGw-61-98r"/>
                            <constraint firstItem="M04-5i-Gab" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ym3-No-ij5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M04-5i-Gab" secondAttribute="trailing" id="cJ6-uG-DZZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBarView" destination="M04-5i-Gab" id="KIf-Xb-oJS"/>
                        <outlet property="slider" destination="Zyd-I3-Bln" id="V4c-bH-FfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
