<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aeK-Om-XxH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister__Mike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7hJ-pJ-O5c">
                                <rect key="frame" x="16" y="79" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="NrX-eq-qpY"/>
                                </constraints>
                                <segments>
                                    <segment title="Recent"/>
                                    <segment title="Price"/>
                                    <segment title="A-Z"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="XLX-f9-zFL"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0No-EM-M1t">
                                <rect key="frame" x="16" y="115" width="343" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="znh-Gz-Knq" customClass="ItemCell" customModule="DreamLister__Mike" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="znh-Gz-Knq" id="QCU-AC-b7i">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nws-b8-WTg">
                                                    <rect key="frame" x="8" y="10" width="327" height="128"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="model-select-models" translatesAutoresizingMaskIntoConstraints="NO" id="8si-SU-cZL">
                                                            <rect key="frame" x="8" y="14" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="6aI-bf-roZ"/>
                                                                <constraint firstAttribute="width" constant="100" id="a2a-nR-bkt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S P100D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcp-Yq-7ri">
                                                            <rect key="frame" x="116" y="14" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="wpQ-lJ-KZd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$135,000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHE-cC-31t">
                                                            <rect key="frame" x="116" y="43" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="SXv-oy-fMS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0-60 in 2.8 Seconds, all wheel drive fun and awesom" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9g-Dt-gmf">
                                                            <rect key="frame" x="116" y="72" width="203" height="48"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="b9g-Dt-gmf" secondAttribute="bottom" constant="14" id="4g9-Se-Q1e"/>
                                                        <constraint firstItem="8si-SU-cZL" firstAttribute="centerY" secondItem="Nws-b8-WTg" secondAttribute="centerY" id="70z-PN-bMb"/>
                                                        <constraint firstAttribute="trailing" secondItem="b9g-Dt-gmf" secondAttribute="trailing" constant="8" id="EFy-jQ-vcD"/>
                                                        <constraint firstItem="xcp-Yq-7ri" firstAttribute="top" secondItem="Nws-b8-WTg" secondAttribute="top" constant="14" id="END-Nk-fDo"/>
                                                        <constraint firstAttribute="trailing" secondItem="xcp-Yq-7ri" secondAttribute="trailing" constant="8" id="Eqc-ol-HEx"/>
                                                        <constraint firstItem="ZHE-cC-31t" firstAttribute="top" secondItem="xcp-Yq-7ri" secondAttribute="bottom" constant="8" id="Vs0-S3-hwY"/>
                                                        <constraint firstItem="ZHE-cC-31t" firstAttribute="leading" secondItem="8si-SU-cZL" secondAttribute="trailing" constant="8" id="ZxB-hf-1Zg"/>
                                                        <constraint firstItem="b9g-Dt-gmf" firstAttribute="leading" secondItem="8si-SU-cZL" secondAttribute="trailing" constant="8" id="dTX-pp-Fec"/>
                                                        <constraint firstItem="8si-SU-cZL" firstAttribute="leading" secondItem="Nws-b8-WTg" secondAttribute="leading" constant="8" id="pCR-EA-Sse"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZHE-cC-31t" secondAttribute="trailing" constant="8" id="pbU-KX-N1o"/>
                                                        <constraint firstItem="b9g-Dt-gmf" firstAttribute="top" secondItem="ZHE-cC-31t" secondAttribute="bottom" constant="8" id="sYR-Ff-ebt"/>
                                                        <constraint firstItem="xcp-Yq-7ri" firstAttribute="leading" secondItem="8si-SU-cZL" secondAttribute="trailing" constant="8" id="x16-wh-lur"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nws-b8-WTg" secondAttribute="bottom" id="FLf-zP-666"/>
                                                <constraint firstItem="Nws-b8-WTg" firstAttribute="top" secondItem="QCU-AC-b7i" secondAttribute="topMargin" id="HhH-gR-6hl"/>
                                                <constraint firstItem="Nws-b8-WTg" firstAttribute="trailing" secondItem="QCU-AC-b7i" secondAttribute="trailingMargin" id="Waw-Ws-e2c"/>
                                                <constraint firstItem="Nws-b8-WTg" firstAttribute="leading" secondItem="QCU-AC-b7i" secondAttribute="leadingMargin" id="xeY-2G-PSd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="details" destination="b9g-Dt-gmf" id="RvC-i6-Vkq"/>
                                            <outlet property="price" destination="ZHE-cC-31t" id="12a-0l-eXm"/>
                                            <outlet property="thumb" destination="8si-SU-cZL" id="ccl-Xp-N6J"/>
                                            <outlet property="title" destination="xcp-Yq-7ri" id="M23-Yi-Q9S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0No-EM-M1t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3yK-A3-9fv"/>
                            <constraint firstItem="7hJ-pJ-O5c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6Yk-AU-Lhj"/>
                            <constraint firstItem="7hJ-pJ-O5c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8li-87-igW"/>
                            <constraint firstItem="0No-EM-M1t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9IO-mX-SS1"/>
                            <constraint firstItem="0No-EM-M1t" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ifg-Ht-J6d"/>
                            <constraint firstItem="7hJ-pJ-O5c" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RaU-PY-q2H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0No-EM-M1t" secondAttribute="bottom" id="Sbe-l7-Ivg"/>
                            <constraint firstItem="7hJ-pJ-O5c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="TDU-5x-vbI"/>
                            <constraint firstItem="0No-EM-M1t" firstAttribute="top" secondItem="7hJ-pJ-O5c" secondAttribute="bottom" constant="20" id="rNg-ne-OrB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="eZz-tW-2aj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wgs-Nr-ySy">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="6PE-Xj-rAY" kind="show" identifier="ItemDetailsVCNew" id="Njv-Sx-ooE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="7hJ-pJ-O5c" id="iGK-7s-of6"/>
                        <outlet property="tableView" destination="0No-EM-M1t" id="zrQ-6Z-rFK"/>
                        <segue destination="6PE-Xj-rAY" kind="show" identifier="ItemDetailsVC" id="Gol-kd-Lor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="OF3-Sz-ZbA">
            <objects>
                <viewController id="6PE-Xj-rAY" customClass="ItemDetailsVC" customModule="DreamLister__Mike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5g-35-ncd"/>
                        <viewControllerLayoutGuide type="bottom" id="ouu-YK-Br4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvt-kq-3vs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="ZVl-3T-9qc">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Oet-TY-ZnZ"/>
                                    <constraint firstAttribute="height" constant="100" id="ood-20-HUQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abd-Yw-5qJ">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Apc-rv-Hyy"/>
                                    <constraint firstAttribute="height" constant="100" id="hbd-yg-fWk"/>
                                </constraints>
                                <connections>
                                    <action selector="addImage:" destination="6PE-Xj-rAY" eventType="touchUpInside" id="6cp-0D-YMw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvV-QS-x5n" customClass="CustomTextField" customModule="DreamLister__Mike" customModuleProvider="target">
                                <rect key="frame" x="124" y="82" width="235" height="40"/>
                                <color key="backgroundColor" red="0.94488746761658027" green="0.94488746761658027" blue="0.94488746761658027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iRO-HF-kCm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2U-if-J2y" customClass="CustomTextField" customModule="DreamLister__Mike" customModuleProvider="target">
                                <rect key="frame" x="124" y="130" width="235" height="40"/>
                                <color key="backgroundColor" red="0.94488746761658027" green="0.94488746761658027" blue="0.94488746761658027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jhM-pJ-MCE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ItW-D1-mGt" customClass="CustomTextField" customModule="DreamLister__Mike" customModuleProvider="target">
                                <rect key="frame" x="16" y="178" width="343" height="100"/>
                                <color key="backgroundColor" red="0.94488746761658027" green="0.94488746761658027" blue="0.94488746761658027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="lCV-Dn-r3e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTE-X3-YU7">
                                <rect key="frame" x="0.0" y="370" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="DWq-gm-uSc"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMz-sy-RDd">
                                <rect key="frame" x="16" y="594" width="343" height="65"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="8NP-vy-ifr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="6PE-Xj-rAY" eventType="touchUpInside" id="Tge-jA-L8M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAk-GG-JA0">
                                <rect key="frame" x="112" y="341" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pbb-qF-0iY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ItW-D1-mGt" firstAttribute="leading" secondItem="nvt-kq-3vs" secondAttribute="leadingMargin" id="0go-sU-7YO"/>
                            <constraint firstItem="ItW-D1-mGt" firstAttribute="trailing" secondItem="nvt-kq-3vs" secondAttribute="trailingMargin" id="32h-na-7Kn"/>
                            <constraint firstItem="FMz-sy-RDd" firstAttribute="top" secondItem="KTE-X3-YU7" secondAttribute="bottom" constant="8" id="6oH-6g-skk"/>
                            <constraint firstItem="dAk-GG-JA0" firstAttribute="leading" secondItem="nvt-kq-3vs" secondAttribute="leadingMargin" constant="96" id="8CM-nz-tvc"/>
                            <constraint firstItem="FMz-sy-RDd" firstAttribute="centerX" secondItem="nvt-kq-3vs" secondAttribute="centerX" id="Aul-zf-3qJ"/>
                            <constraint firstItem="kvV-QS-x5n" firstAttribute="trailing" secondItem="nvt-kq-3vs" secondAttribute="trailingMargin" id="Dff-d6-you"/>
                            <constraint firstItem="o2U-if-J2y" firstAttribute="top" secondItem="kvV-QS-x5n" secondAttribute="bottom" constant="8" id="Fjp-9E-sTh"/>
                            <constraint firstItem="KTE-X3-YU7" firstAttribute="leading" secondItem="nvt-kq-3vs" secondAttribute="leading" id="N36-rZ-Y9i"/>
                            <constraint firstItem="ouu-YK-Br4" firstAttribute="top" secondItem="FMz-sy-RDd" secondAttribute="bottom" constant="8" id="Wb8-L3-9ZK"/>
                            <constraint firstItem="kvV-QS-x5n" firstAttribute="top" secondItem="w5g-35-ncd" secondAttribute="bottom" constant="18" id="YEd-kq-Cus"/>
                            <constraint firstItem="Abd-Yw-5qJ" firstAttribute="leading" secondItem="nvt-kq-3vs" secondAttribute="leadingMargin" id="Ygb-pJ-Ccj"/>
                            <constraint firstItem="KTE-X3-YU7" firstAttribute="top" secondItem="dAk-GG-JA0" secondAttribute="bottom" constant="8" id="boy-lz-8N3"/>
                            <constraint firstItem="KTE-X3-YU7" firstAttribute="centerX" secondItem="nvt-kq-3vs" secondAttribute="centerX" id="hyi-vm-3dF"/>
                            <constraint firstItem="Abd-Yw-5qJ" firstAttribute="top" secondItem="w5g-35-ncd" secondAttribute="bottom" constant="8" id="iet-08-dXh"/>
                            <constraint firstItem="o2U-if-J2y" firstAttribute="leading" secondItem="Abd-Yw-5qJ" secondAttribute="trailing" constant="8" id="j1Z-oa-2Q2"/>
                            <constraint firstItem="Abd-Yw-5qJ" firstAttribute="centerX" secondItem="ZVl-3T-9qc" secondAttribute="centerX" id="lAy-cr-2EW"/>
                            <constraint firstItem="FMz-sy-RDd" firstAttribute="trailing" secondItem="nvt-kq-3vs" secondAttribute="trailingMargin" id="mZb-fT-Ms2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dAk-GG-JA0" secondAttribute="trailing" constant="96" id="nD4-kd-WQo"/>
                            <constraint firstItem="KTE-X3-YU7" firstAttribute="leading" secondItem="nvt-kq-3vs" secondAttribute="leading" id="oYc-VP-C2Y"/>
                            <constraint firstItem="kvV-QS-x5n" firstAttribute="leading" secondItem="Abd-Yw-5qJ" secondAttribute="trailing" constant="8" id="oqx-nY-oyi"/>
                            <constraint firstItem="dAk-GG-JA0" firstAttribute="centerX" secondItem="nvt-kq-3vs" secondAttribute="centerX" id="p8a-K7-bFd"/>
                            <constraint firstItem="o2U-if-J2y" firstAttribute="trailing" secondItem="nvt-kq-3vs" secondAttribute="trailingMargin" id="qHE-uU-ic3"/>
                            <constraint firstAttribute="trailing" secondItem="KTE-X3-YU7" secondAttribute="trailing" id="rEL-ZX-9up"/>
                            <constraint firstAttribute="trailing" secondItem="KTE-X3-YU7" secondAttribute="trailing" id="t2W-et-LDB"/>
                            <constraint firstItem="FMz-sy-RDd" firstAttribute="leading" secondItem="nvt-kq-3vs" secondAttribute="leadingMargin" id="uYA-Ij-ODA"/>
                            <constraint firstItem="Abd-Yw-5qJ" firstAttribute="centerY" secondItem="ZVl-3T-9qc" secondAttribute="centerY" id="ufF-ks-rGQ"/>
                            <constraint firstItem="ItW-D1-mGt" firstAttribute="top" secondItem="Abd-Yw-5qJ" secondAttribute="bottom" constant="8" id="vMI-Nf-rJj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="QTf-MD-aRa">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="fLz-8K-cM4">
                            <color key="tintColor" red="1" green="0.30424267519999998" blue="0.2261519018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="6PE-Xj-rAY" id="ahO-ty-fDq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="ItW-D1-mGt" id="Cg5-yh-fuQ"/>
                        <outlet property="priceField" destination="o2U-if-J2y" id="nxi-d5-6fz"/>
                        <outlet property="storePicker" destination="KTE-X3-YU7" id="py9-I1-n0b"/>
                        <outlet property="thumbImage" destination="ZVl-3T-9qc" id="hiX-lb-2Yw"/>
                        <outlet property="titleField" destination="kvV-QS-x5n" id="STh-uE-dpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qll-Ch-bLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZoZ-R6-Uhf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aeK-Om-XxH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="kIl-W2-l1A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5yj-7Q-fIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDJ-bJ-A8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="model-select-models" width="781" height="365"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Njv-Sx-ooE"/>
    </inferredMetricsTieBreakers>
</document>
